version : '2'

services:
  eureka:
    image: daniellavoie/sopra-eureka-server:staging
    environment:
      - spring.profiles.active=staging
      - management.security.enabled=false
    ports:
      - "8761"
    labels:
      - "traefik.backend=staging-sopra-eureka"
      - "traefik.frontend.rule=Host:staging.sopra.eureka.cspinformatique.com"
      - "traefik.port=8761"
      - "traefik.docker.network=traefik_default"
    networks:
      - traefik
      - default

  config:
    image: daniellavoie/sopra-config-server:staging 
    environment:
      - eureka.client.enabled=true
      - spring.cloud.discovery.enabled=true
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - spring.profiles.active=staging
      - management.security.enabled=false
  reception:
    image: daniellavoie/sopra-reception:staging
    environment:
      - spring.application.name=reception-service
      - spring.cloud.config.enabled=true
      - eureka.client.enabled=true
      - spring.cloud.config.discovery.enabled=true
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - SPRING_PROFILES_ACTIVE=staging
      - MANAGEMENT_SECURITY_ENABLED=false
      
  shipping:
    image: daniellavoie/sopra-shipping:staging
    environment:
      - spring.application.name=shipping-service
      - spring.cloud.config.enabled=true
      - eureka.client.enabled=true
      - spring.cloud.config.discovery.enabled=true
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - SPRING_PROFILES_ACTIVE=staging
      - MANAGEMENT_SECURITY_ENABLED=false

  purchase-order:
    image: daniellavoie/sopra-purchase-order:staging
    environment:
      - spring.application.name=purchase-order-service
      - spring.cloud.config.enabled=true
      - eureka.client.enabled=true
      - spring.cloud.config.discovery.enabled=true
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - SPRING_PROFILES_ACTIVE=staging
      - MANAGEMENT_SECURITY_ENABLED=false

  sale:
    image: daniellavoie/sopra-sale:staging
    environment:
      - spring.application.name=sale-service
      - spring.cloud.config.enabled=true
      - eureka.client.enabled=true
      - spring.cloud.config.discovery.enabled=true
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - SPRING_PROFILES_ACTIVE=staging
      - MANAGEMENT_SECURITY_ENABLED=false

  inventory:
    image: daniellavoie/sopra-inventory:staging
    environment:  
      - spring.application.name=inventory-service
      - spring.cloud.config.enabled=true
      - eureka.client.enabled=true
      - spring.cloud.config.discovery.enabled=true
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - SPRING_PROFILES_ACTIVE=staging
      - MANAGEMENT_SECURITY_ENABLED=false

  product:
    image: daniellavoie/sopra-product:staging 
    environment:
      - spring.application.name=product-service
      - spring.cloud.config.enabled=true
      - eureka.client.enabled=true
      - spring.cloud.config.discovery.enabled=true
      - eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
      - SPRING_PROFILES_ACTIVE=staging
      - MANAGEMENT_SECURITY_ENABLED=false

networks:
  traefik:
    external:
      name: traefik_default
